PRJ_SCONS_BUILD=/tmp/isce2-2.3.2/build
PRJ_SCONS_INSTALL=/opt/isce2-2.3.2/isce

LIBPATH=/usr/lib/x86_64-linux-gnu /usr/lib /usr/lib/x86_64-linux-gnu/hdf5/serial
CPPPATH=/usr/include/x86_64-linux-gnu /usr/include /usr/include/python3.6m /usr/include/hdf5/serial /usr/include/gdal
FORTRANPATH=/usr/include /usr/lib/gcc/x86_64-linux-gnu/7/finclude

FORTRAN=/usr/bin/gfortran
CC=/usr/bin/gcc
CXX=/usr/bin/g++

MOTIFLIBPATH = /usr/lib/x86_64-linux-gnu
X11LIBPATH = /usr/lib/x86_64-linux-gnu
MOTIFINCPATH = /usr/include/Xm
X11INCPATH = /usr/include/X11

ENABLE_CUDA=False
CUDA_TOOLKIT_PATH=/usr/local/cuda-9.2
